# apache-maven-rps

./: README.md  pom.xml
src/main/java/ba/sachsen/rolandmoritz/: Game.java  Main.java  RockPaperScissors.java
src/main/java/ba/sachsen/rolandmoritz/models/: Score.java
src/main/java/ba/sachsen/rolandmoritz/models/enums/: GameResult.java  RockPaperScissors.java
src/test/java/: RockPaperScissorsTest.java
